{
  "version": 2,
  "buildCommand": "npm run build:portal",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/handler?apiPath=:path*" }
  ],
  "crons": [
    {
      "path": "/api/cron/email",
      "schedule": "0 1 * * *"
    }
  ]
}
